<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/immersionView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/immersionView"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/title_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/immersionView"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/immersionView"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/title_center_onclick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/immersionView"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/title_right"
        android:layout_toRightOf="@id/title_left"
        android:gravity="center" />

    <RelativeLayout
        android:id="@+id/title_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/title_center_onclick" />

</merge>